#seismic environment variables

# IRIS seismic stations
# Add new stations in the following format -
# Station name: {"net": network, "loc": location, "chan": channel}
### NOTE: format might need to be changed if multiple stations have the same name ###
SEISMIC_STATIONS="{'HOO':{'net':'1G','loc':'--','chan':'LHZ'},'CONZ':{'net':'2H','loc':'--','chan':'LHZ'},'ELHT':{'net':'2H','loc':'--','chan':'LHZ'},'NAUS':{'net':'2H','loc':'--','chan':'LHZ'}}"

##weather environment variables

WEATHER_STATION="mln" #Marilyn Station in Ross Ice Shelf (for weather page)

OPEN_WEATHER_API_KEY="1bc05caa9f06c32b2cd4165aa8231450" # open weather API key (for home page)
WEATHER_COORDS="(-81.5,-175.0)" ##coordinates to extract weather data from (can be changed to get weather data from different location in RIS)
WEATHER_LOC_NAME="Ross Ice Shelf"


GPS_STATIONS="['FTP4','MTCX','LMRG', 'DNTH']"
GPS_STATION_COORDS="{'FTP4':(-78.928,162.565),'MTCX':(-78.520,162.534),'LMRG':(-78.097,163.852)}" 


## cache environment variables
CACHE_REDIS_URL="redis://redis:6379/0"
CACHE_TYPE="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DB="0"

## file download variables
FILE_TABLE_LAST="10" ## how many files to display in file download table



